.list {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   width: 100%;
   gap: 20px;
/* display: grid;
   column-gap: 10px;
   grid-template-columns: 12rem 12rem 12rem 12rem;
   grid-template-rows: 10rem 10rem 10rem 10rem; */
}

.crumbs-trail {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    color: #5F5F5F;
    margin-bottom: 1rem;
    margin-top: -0.4rem;
    gap: 0.4rem;
    align-items: center;
}

.crumbs-trail a {
    color: #a1a1a1;
    cursor: pointer;
}

.schedule {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.8rem;

}

.schedule-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    color: #0C1B33;
    padding: 0.4rem 1.2rem;
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    background: #ffffff;
    width: 18rem;
    cursor: pointer;
}

.schedule-search {
    width: 24rem;
    border-radius: 8px ;
    border:  2px solid #D9D9D9;
    padding-left: 1.8rem;
    margin-left: 1px;
    height: 1.8rem;
    font-size: 14px;
    background-image: url('../../assets/SearchIcon.png');
    background-position: 8px;
    background-repeat: no-repeat ;
    background-size: 14px;
}

.schedule-search:focus{
    border: 2px solid #0080FF;
    border-radius: 8px;
    outline: none;
}

.card-spaces {
   width: 15rem;
   height: 10rem; 
   background: #ffffff;
   border: 1px solid #EDEDED;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
}

.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0.8rem;
}

#spaces {
    flex-direction: row;
    margin-bottom: 0.4rem;
    margin-top: 0.2rem;
}

.delete-icon {
    cursor: pointer;
}

.card-title div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.icon {
    width: 1rem;
}

.card-name {
    font-size: 14px;
    font-weight: 500;
}